<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und">
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none';">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>
    </title>
    <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
    <!--[if mso]>
<style type="text/css">
ul {
margin: 0 !important;
}
ol {
margin: 0 !important;
}
li {
margin-left: 47px !important;
}
</style><![endif]
-->
    <style type="text/css">.rollover:hover .rollover-first {
      max-height:0px!important;
      display:none!important;
      }
      .rollover:hover .rollover-second {
        max-height:none!important;
        display:block!important;
      }
      .rollover span {
        font-size:0px;
      }
      u + .body img ~ div div {
        display:none;
      }
      #outlook a {
        padding:0;
      }
      span.MsoHyperlink,span.MsoHyperlinkFollowed {
        color:inherit;
        mso-style-priority:99;
      }
      a.es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors],#MessageViewBody a {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
      }
      @media only screen and (max-width:600px) {
        .es-m-p20b {
          padding-bottom:20px!important }
        .es-p-default {
        }
        *[class="gmail-fix"] {
          display:none!important }
        p, a {
          line-height:150%!important }
        h1, h1 a {
          line-height:120%!important }
        h2, h2 a {
          line-height:120%!important }
        h3, h3 a {
          line-height:120%!important }
        h4, h4 a {
          line-height:120%!important }
        h5, h5 a {
          line-height:120%!important }
        h6, h6 a {
          line-height:120%!important }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size:30px!important;
          text-align:left }
        h2 {
          font-size:24px!important;
          text-align:left }
        h3 {
          font-size:20px!important;
          text-align:left }
        h4 {
          font-size:24px!important;
          text-align:left }
        h5 {
          font-size:20px!important;
          text-align:left }
        h6 {
          font-size:16px!important;
          text-align:left }
        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
          font-size:30px!important }
        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
          font-size:24px!important }
        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
          font-size:20px!important }
        .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
          font-size:24px!important }
        .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
          font-size:20px!important }
        .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
          font-size:16px!important }
        .es-menu td a {
          font-size:14px!important }
        .es-header-body p, .es-header-body a {
          font-size:14px!important }
        .es-content-body p, .es-content-body a {
          font-size:14px!important }
        .es-footer-body p, .es-footer-body a {
          font-size:14px!important }
        .es-infoblock p, .es-infoblock a {
          font-size:12px!important }
        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
          text-align:center!important }
        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
          text-align:right!important }
        .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
          text-align:justify!important }
        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
          text-align:left!important }
        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
          display:inline!important }
        .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
          display:inline!important }
        .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span {
          line-height:0!important;
          font-size:0!important }
        .es-spacer {
          display:inline-table }
        a.es-button, button.es-button {
          font-size:18px!important;
          padding:10px 20px 10px 20px!important;
          line-height:120%!important }
        a.es-button, button.es-button, .es-button-border {
          display:inline-block!important }
        .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button {
          display:block!important }
        .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
          display:inline-block!important }
        .es-adaptive table, .es-left, .es-right {
          width:100%!important }
        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
          width:100%!important;
          max-width:600px!important }
        .adapt-img {
          width:100%!important;
          height:auto!important }
        .es-mobile-hidden, .es-hidden {
          display:none!important }
        .es-desk-hidden {
          width:auto!important;
          overflow:visible!important;
          float:none!important;
          max-height:inherit!important;
          line-height:inherit!important }
        tr.es-desk-hidden {
          display:table-row!important }
        table.es-desk-hidden {
          display:table!important }
        td.es-desk-menu-hidden {
          display:table-cell!important }
        .es-menu td {
          width:1%!important }
        table.es-table-not-adapt, .esd-block-html table {
          width:auto!important }
        .h-auto {
          height:auto!important }
        a.es-button.es-button-1905 {
          font-size:16px!important }
      }
      @media screen and (max-width:384px) {
        .mail-message-content {
          width:414px!important }
      }
    </style>
    <style>*{
      scrollbar-width: thin;
      scrollbar-color: #888 transparent;
      }
      /* Chrome, Edge, Safari */::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 6px;
        border: 2px solid transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      textarea::-webkit-scrollbar-track {
        margin: 15px;
      }
    </style>
  </head>
  <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#F6F6F6"> 
      <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tbody>
          <tr>
            <td valign="top" style="padding:0;Margin:0">
              <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr>
                    <td align="center" style="padding:0;Margin:0">
                      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#3d85c6" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;background-color:#3d85c6">
                              <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                              <h2 class="es-m-txt-c" style="Margin:0;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:48px !important;color:#ffffff">SIP Calculator
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" background="" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr>
                    <td align="center" style="padding:0;Margin:0">
                      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0"> 
                                              <!--[if mso]><a href="https://www.patreon.com/princejkmr" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.patreon.com/princejkmr" style="height:36px; v-text-anchor:middle; width:234px" arcsize="17%" strokecolor="#cc0000" strokeweight="1px" fillcolor="#e06666">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Become a Patreon supporter</center>
</v:roundrect></a>
<![endif]--> 
                                              <!--[if !mso]--> 
                                              <!-- -->
                                              <span class="es-button-border msohide" style="border-style:solid;border-color:#cc0000;background:#e06666;border-width:1px;display:inline-block;border-radius:6px;width:auto;mso-hide:all">
                                                <a href="https://www.patreon.com/princejkmr" target="_blank" class="es-button es-button-1905" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px;display:inline-block;background:#e06666;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #e06666">Become a Patreon supporter
                                                </a>
                                              </span> 
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" background="" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr>
                    <td align="center" style="padding:0;Margin:0">
                      <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                              <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:5px;padding-left:5px;width:590px">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0;Margin:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                  <tr class="links">
                                                    <td align="center" valign="top" width="25.00%" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px">
                                                      <a target="_blank" href="https://play.google.com/store/apps/dev?id=5977851222240512406" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:14px">My Other Apps
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25.00%" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px;border-left:1px solid #cccccc">
                                                      <a href="https://play.google.com/store/apps/details?id=com.prince.sip_calculator" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:14px">Get the App
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25.00%" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px;border-left:1px solid #cccccc">
                                                      <a target="_blank" href="https://priwiljay.github.io/sip-subnet-privacy-policy" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:14px">Privacy Policy
                                                      </a>
                                                    </td>
                                                    <td align="center" valign="top" width="25.00%" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px;border-left:1px solid #cccccc">
                                                      <a href="mailto:princecodin@gmail.com?subject=Reaching Out via Your Website&amp;body=Hi Prince," target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#3d85c6;font-size:14px">Contact Me
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" align="center" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                      <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:40px"> 
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tbody>
                                  <tr>
                                    <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0">
                                              <img src="./sip_calculator.png" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                              <table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-top:25px">
                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">The 
                                                <strong>SIP
                                                </strong>in Mutual Funds is one of the ways to save money and invest. This easy SIP calculator helps you plan your SIP investments. With SIP calculator app you can see estimated gain across different mutual fund categories. You can see both SIP returns as well as one-time (lumpsum) returns and step up investment.&nbsp;
                                              </p>
                                              <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px"> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px;mso-margin-top-alt:15px">SIP Calculator.
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">Stepup sip calculator (Annual increase).
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">Lumpsum sip calculator.
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">Offline Storage.
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">Share the results to your friends.
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">Charts.
                                                  </p>
                                                </li> 
                                                <li style="color:#333333;margin:0px 0px 15px;font-size:14px;line-height:14px !important">
                                                  <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px !important;letter-spacing:0;color:#333333;font-size:14px">More details for different time duration.
                                                  </p>
                                                </li> 
                                              </ul>
                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">and many more...
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" background="" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
                      <table cellspacing="0" bgcolor="#ffffff" align="center" cellpadding="0" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#3d85c6" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;background-color:#3d85c6">
                              <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:560px">
                                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0">
                                              <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">© 2024 Prince J. All rights reserved.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
